# db connection string - username & password
spring.datasource.url = jdbc:mysql://rfx5xy8o3ggfo1mz:bxawxce46tk4b0ma@zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/m59qgzobz1udiwea?serverTimezone=Europe/Istanbul
spring.datasource.username = rfx5xy8o3ggfo1mz
spring.datasource.password = bxawxce46tk4b0ma

# Log queries
spring.jpa.show-sql=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# column name - automatic naming cancellation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.resources.add-mappings=true

spring.data.rest.base-path= /api
